# PORT=3001
# MONGODB_URI=mongodb+srv://dbUser:dbUser123@cluster0.sclv3.mongodb.net/real-candid-feedback-app?retryWrites=true&w=majority
# EMAIL_SENDING_API_KEY=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
# JWT_SECRET=abcdef123456
PORT=3001
MONGODB_URI=mongodb+srv://dbUser:dbUser123@cluster0.sclv3.mongodb.net/real-candid-feedback-app?retryWrites=true&w=majority
SENDGRID_EMAIL_SENDING_API_KEY=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
SENDGRID_VERIFIED_ACCOUNT_EMAIL=thetechdope.in@gmail.com
JWT_SECRET=abcdef123456