PORT=000
MONGODB_URI =mongodb+srv://dbuser:dbuser123@cluster0.mqay0af.mongodb.net/Real-Candid-Feedbacks-Application?retryWrites=true&w=majority
EMAIL_SENDING_API_KEY=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

