PORT=3001
MONGODB_URI=mongodb+srv://dbUser:dbUser123@cluster0.sclv3.mongodb.net/real-candid-feedback-app?retryWrites=true&w=majority
EMAIL_SENDING_API_KEY=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