PORT=3001
MONGODB_URI =  mongodb+srv://userDB:<password>@cluster0.4qpy1g9.mongodb.net/candid-feedback-group?retryWrites=true&w=majority

# PORT=5000
# MONGODB_URI =mongodb+srv://dbuser:dbuser123@cluster0.rppbwz4.mongodb.net/realcandidfeedbackapp?retryWrites=true&w=majority
# EMAIL_SENDING_API_KEY=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
